logging.config = classpath:logback.xml

server.port = 8080

server.display-name=smarti

maven.artifact-id=@project.parent.artifactId@
maven.group-id=@project.parent.groupId@
maven.version=@project.parent.version@
maven.name=@project.parent.name@
maven.description=@project.parent.description@
maven.url=@project.parent.url@

swagger.api.version=@project.version@
swagger.api.contact.name=@project.organization.name@
swagger.api.contact.url=@project.organization.url@

security.enabled = true
security.basic.enabled=false

# mongo
spring.data.mongodb.database=smarti
spring.session.store-type=mongo
#spring.session.mongo.collection-name=sessions

#Monitoring
management.context-path=/system
endpoints.enabled=false
management.security.roles=ADMIN
#info
endpoints.info.enabled=true
management.info.git.mode=full
#health
endpoints.health.enabled=true
#metrics
endpoints.metrics.enabled=false

#Configure Solr Core with the '/mlt' handler to be used for InterestingTerm
#keyword.solrmlt[0].name={name}
#keyword.solrmlt[0].url=http://localhost:8983/solr/{core-name}
#keyword.solrmlt[0].lang.de={field}

#Configure the Wikipedia and DB Systel Crawl SolrCore Archives used for Keyword Extraction
# NOTE: its recommended to use an absolute path to the file
#solrcore.wikipedia.de.resource=/PATH/solrcore-wikipedia-de.zip
#solrcore.crawl.systel.resource=/PATH/solrcore-crawl-dbsystel.zip

#Set a home directory for SolrLib (so that the data for the embedded SolrServer are not copied on every startup)
# NOTE: MUST BE an absolut path
#solrlib.home=/PATH

##Conversation Index configuration

#Solr commitWithin (in ms) is set to 10sec default (min: 1sec; values <= 0 will use the default)
#smarti.index.conversation.commit-within=10000

#Every sync-delay (in ms) the Solr Index is synced with changes in the Conversation Repository
#(default: 15000ms, min: 5000ms, values <= 0 will use the default
#smarti.index.conversation.sync-delay=15000

#Cron trigger definition for full rebuilds of the index (default: none - feature deactivated)
#smarti.index.conversation.reindex-cron=

#When indexing messages of the same user sent within the merge-timeout (in sec) will 
#be treated like a single message (default: 30sec, values < 0 will use the default)
#smarti.index.conversation.message.merge-timeout=30


##Analysis configuration

##Analysis pipeline
#deactivate the interesting terms from previous conversations
smarti.analysis.pipeline.optional=*,!keyword.interestingterms.conversation

##Conversation Language configuration
#Set German as language for the conversations
smarti.analysis.language=de
#The number of messages analyzed for a conversation (-1 for all)
smarti.analysis.conextSize=10

##The maximum messages per conversation
#see #281 - ensures that conversations to not exceed the max document size of Mongodb (16MByte)
smarti.storage.mongodb.maxConvMsg=5000

#enable/disable full rebuild of indexes on startup (default: true)
#smarti.index.rebuildOnStartup=true
#Cloud sync is configured by two parameters: the epocj and batch size
#The Epoch size is determines the limit on the number of conversation IDs returned by the
#query for conversation updated sinze the last sync. The default 10000 ensures that Mongo
#does not exceed the maxximum result size (still present in earlier Mongo versions supported
#by Smarti)
#smarti.index.sync.epochSize=10000
#The batchSize specifies the number of conversations loaded in one batch for indexixng.
#The default is 1 as the memory footprint of indexing can be high for conversations with
#a lot of long messages
#smarti.index.sync.batchSize=1

## Http Callback configuration
#http.retryCount=3
#http.callback.proxy.hostname=127.0.0.1
#http.callback.proxy.port=8181
#http.callback.proxy.scheme=http

##Stanford NLP configuration

#uncomment all for the default edu/stanford/nlp/models/lexparser/germanFactored.ser.gz
#nlp.stanfordnlp.de.parseModel=edu/stanford/nlp/models/lexparser/germanPCFG.ser.gz
nlp.stanfordnlp.de.parseModel=edu/stanford/nlp/models/srparser/germanSR.ser.gz
nlp.stanfordnlp.de.parseMaxlen=40

#Smarti Chatpal Backend
#The delay for the cloud sync in ms
#chatpal.cloudSync.delay=30000
