logging.config = classpath:logback.xml

server.port = 8080

server.display-name=Sekretas

# mongo
spring.data.mongodb.database=sekretas
spring.session.store-type=mongo
#spring.session.mongo.collection-name=sessions

#Monitoring
management.context-path=/system
endpoints.enabled=false
#info
endpoints.info.enabled=true
management.info.git.mode=full
#health
endpoints.health.enabled=true
#metrics
endpoints.metrics.enabled=false

